# API
API_SECRET_KEY=e6e0470936cd78899f7cc38bf0c914e975eee369340e852b4cad50d00ae13ddb

# DB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=fastapi_practice
MYSQL_USER=sampleuser
MYSQL_PASSWORD=samplepassword
